<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
//test
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/searchForTutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@android:color/holo_blue_light"
                android:padding="10dp"
                android:text="Search for a Tutor"
                android:onClick="searchTutor_action"
                android:textColor="#fff"
                android:textSize="20sp" />


            <Button
                android:id="@+id/tutorList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@android:color/holo_orange_light"
                android:onClick="tutorList_action"
                android:text="Tutor List"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="20sp" />


            <Button
                android:id="@+id/messagesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@android:color/holo_blue_light"
                android:onClick="messagesList_action"
                android:text="Messages"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:background="@android:color/holo_orange_light"
                android:onClick="feedback_action"
                android:text="Feedback"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/groupChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:background="@android:color/holo_blue_light"
                android:onClick="groupChat_action"
                android:text="Group Chat"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:background="@android:color/holo_orange_light"
                android:onClick="notifications_action"
                android:text="Notifications"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
